# technology-tarticle

technology-tarticle/technology-tarticle/: .project  pom.xml
technology-tarticle/technology-tarticle/src/main/java/eefung/wss/test/controller/: DataController.java
technology-tarticle/technology-tarticle/src/main/java/eefung/wss/test/entity/: Tnew.java
technology-tarticle/technology-tarticle/src/main/java/eefung/wss/test/service/: DataService.java
technology-tarticle/technology-tarticle/src/main/java/eefung/wss/test/units/: CSDNJsoupUtils.java
technology-tarticle/technology-tarticle/src/main/resources/: test.txt
technology-tarticle/technology-tarticle/src/main/resources/spring/: applicationContext-service.xml
technology-tarticle/technology-tarticle/src/main/webapp/: test.html
technology-tarticle/technology-tarticle/src/main/webapp/WEB-INF/: contentPage.html  index.html  web.xml
technology-tarticle/technology-tarticle/src/main/webapp/WEB-INF/css/: content.css  index.css
technology-tarticle/technology-tarticle/src/main/webapp/WEB-INF/img/: index.html
technology-tarticle/technology-tarticle/src/main/webapp/WEB-INF/js/: gd.js  scroll.js
